# font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_blur 1
background_opacity 0.8
copy_on_select no
cursor_blink_interval 0
cursor_shape block
detect_urls yes
editor nvim
focus_follows_mouse yes
font_size 10.0
hide_window_decorations yes
mouse_hide_wait 10.0
scrollback_lines 6000
strip_trailing_spaces smart
window_padding_width 10

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
