configuration {
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    kb-row-up:"Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "kitty";
    kb-remove-to-eol: "Control+Shift+e";
    kb-remove-char-back: "BackSpace";
}

@theme "/home/ochollat/dotfiles/rofi/theme.rasi"
 
