# Configuration
set-option -g prefix C-Space
set-option -g status-position top
set-option -g default-shell /bin/zsh

# Keybindings
bind-key -n "C-Space" send-keys C-w
bind-key -n "C-w" kill-window
bind | split-window -h
bind _ split-window -v
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt


# Sets Leader + R to reload config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# Additional settings
set-option -sa terminal-features ',xterm-kitty:RGB'

# Mouse scroll on
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# Plugin configurations
# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '

# Themes
## rose-pine
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%Y-%m-%d %H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name

## catppuccin
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_user "on"
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "application user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Vim motions
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
