# Configuration
set-option -g prefix C-Space
set-option -g status-position top

# Keybindings
bind-key -n "C-Space" send-keys C-w
bind-key -n "C-w" kill-window
bind | split-window -h
bind _ split-window -v

# Sets Leader + R to reload config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# Additional settings
set-option -sa terminal-features ',xterm-kitty:RGB'

# Mouse scroll on
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
# Plugin configurations
# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Themes
# set -g @rose_pine_variant 'dawn'
# set -g @rose_pine_date_time '%Y-%m-%d %H:%M'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_user "on"
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "application user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"


# Vim motions
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux
